# TJSP-Sistema-de-Gestao-de-Audiencias

./: .dockerignore  .gitignore  DEPLOY-GUIDE.md  DISTRIBUICAO.md  Dockerfile  MELHORIAS.md  MIGRACAO.md  README.md  cloudbuild.yaml  deploy-gcloud.ps1  deploy-gcloud.sh  empacotar-distribuivel.sh  iniciar.sh  package.json  pom.xml  run-backend.sh  run-frontend.sh  test_pauta_texto.txt
data/: tjsp_audiencias.mv.db  tjsp_audiencias.trace.db
frontend/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  setupProxy.js
frontend/src/components/: AlterarSenhaForm.css  AlterarSenhaForm.js  CadastroForm.css  CadastroForm.js  ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  ErrorMessage.tsx  Layout.tsx  LoadingSpinner.tsx  LoginForm.css  LoginForm.js  PaginatedTable.tsx  ProtectedRoute.js  SortableTable.tsx  index.ts  tableActions.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: Configuracoes.tsx  Dashboard.tsx
frontend/src/pages/advogados/: AdvogadosDetail.tsx  AdvogadosForm.tsx  AdvogadosList.tsx
frontend/src/pages/audiencias/: AudienciasDetail.tsx  AudienciasForm.tsx  AudienciasList.tsx  CalendarioAudiencias.tsx  HorariosLivres.tsx
frontend/src/pages/juizes/: JuizesDetail.tsx  JuizesForm.tsx  JuizesList.tsx
frontend/src/pages/mandados/: MandadosList.tsx
frontend/src/pages/pautas/: CalendarioPautas.tsx  PautaDetail.tsx  PautaForm.tsx  PautasList.tsx
frontend/src/pages/pessoas/: PessoasDetail.tsx  PessoasForm.tsx  PessoasList.tsx
frontend/src/pages/promotores/: PromotoresDetail.tsx  PromotoresForm.tsx  PromotoresList.tsx
frontend/src/pages/varas/: VarasDetail.tsx  VarasForm.tsx  VarasList.tsx
frontend/src/services/: api.ts
frontend/src/utils/: masks.ts  participacao.ts  validation.ts
packaging/: Iniciar-Sistema.bat  LEIA-ME.txt  iniciar-sistema.sh
src/main/java/br/jus/tjsp/audiencias/: AudienciasApplication.java
src/main/java/br/jus/tjsp/audiencias/config/: Database.java
src/main/java/br/jus/tjsp/audiencias/controller/: AdvogadoController.java  AudienciaController.java  AudienciaParticipanteController.java  EstatisticasController.java  JuizController.java  ParticipacaoAudienciaController.java  PautaController.java  PessoaController.java  PromotorController.java  RepresentacaoAdvogadoController.java  UsuarioController.java  VaraController.java
src/main/java/br/jus/tjsp/audiencias/dao/: CrudDao.java
src/main/java/br/jus/tjsp/audiencias/dto/: AudienciaDTO.java
src/main/java/br/jus/tjsp/audiencias/exception/: GlobalExceptionHandler.java
src/main/java/br/jus/tjsp/audiencias/model/: Advogado.java  Audiencia.java  Juiz.java  ParticipacaoAudiencia.java  Pessoa.java  Promotor.java  RepresentacaoAdvogado.java  Usuario.java  Vara.java
src/main/java/br/jus/tjsp/audiencias/model/enums/: Competencia.java  FormatoAudiencia.java  StatusAudiencia.java  StatusMandado.java  TipoAudiencia.java  TipoParticipacao.java  TipoRepresentacao.java
src/main/java/br/jus/tjsp/audiencias/repository/: AdvogadoRepository.java  AudienciaRepository.java  JuizRepository.java  ParticipacaoAudienciaRepository.java  PessoaRepository.java  PromotorRepository.java  RepresentacaoAdvogadoRepository.java  UsuarioRepository.java  VaraRepository.java
src/main/java/br/jus/tjsp/audiencias/service/: AdvogadoService.java  AudienciaService.java  BackupService.java  CabecalhoPdf.java  EmailService.java  EstatisticasService.java  ExportacaoService.java  JuizService.java  MandadoService.java  ParticipacaoAudienciaService.java  ParticipacaoService.java  PautaPdfService.java  PautaService.java  PautaServiceMinimal.java  PautaServiceOpenPDF.java  PautaServiceSimple.java.bak  PendenciaService.java  PessoaService.java  PromotorService.java  RepresentacaoAdvogadoService.java  UsuarioService.java  VaraService.java
src/main/java/br/jus/tjsp/audiencias/util/: Textos.java
src/main/java/br/jus/tjsp/audiencias/web/: ApiException.java  Routes.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/br/jus/tjsp/audiencias/: TesteBase.java
src/test/java/br/jus/tjsp/audiencias/dao/: CrudDaoTest.java
src/test/java/br/jus/tjsp/audiencias/service/: AudienciaServiceTest.java  EstatisticasServiceTest.java  ExportacaoServiceTest.java  MandadoServiceTest.java  ParticipacaoServiceTest.java  PautaPdfServiceTest.java  PautaServiceTest.java  PendenciaServiceTest.java  UsuarioServiceTest.java
src/test/java/br/jus/tjsp/audiencias/util/: TextosTest.java
src/test/java/br/jus/tjsp/audiencias/web/: RoutesTest.java
